SimpleWordPrint=com.gwinsoft.framework.print.impl.SimpleWordPrintHelper
ComplexExcelPrint=com.gwinsoft.framework.print.impl.ComplexExcelPrintHelper
BatchHtmlPrintPrint=com.gwinsoft.framework.print.impl.BatchHtmlPrintHelper