SimpleWordPrintTest=/WEB-INF/conf/print/SimpleWordPrintTest.htm
ComplexExcelPrintTest=/WEB-INF/conf/print/ComplexExcelPrintTest.xls

TaxpayerGroups=/WEB-INF/conf/print/TaxpayerGroups.xls
OrgGroups=/WEB-INF/conf/print/OrgGroups.xls
SendGroupList=/WEB-INF/conf/print/SendGroupList.xls
VerifyList=/WEB-INF/conf/print/VerifyList.xls
SmsTemplates=/WEB-INF/conf/print/SmsTemplates.xls
RoleList=/WEB-INF/conf/print/RoleList.xls
OrgList=/WEB-INF/conf/print/OrgList.xls
UserList=/WEB-INF/conf/print/UserList.xls
SmsStatistics=/WEB-INF/conf/print/SmsStatistics.xls
NsrList=/WEB-INF/conf/print/NsrList.xls
NSRGroupList=/WEB-INF/conf/print/NSRGroupList.xls
BusinessList=/WEB-INF/conf/print/BusinessList.xls
NotSendedList=/WEB-INF/conf/print/NotSendedList.xls
