#struts.objectFactory=spring
struts.multipart.saveDir=/tmp
struts.action.extension=action,do,gwin
#1G
struts.multipart.maxSize=1000000000
struts.multipart.parser=monitoredJakarta
#resources file name
struts.custom.i18n.resources=gwinMessages
struts.i18n.encoding=UTF-8